{
  "name": "market-thermometer-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Programmatic product-demo video for 市场温度计 / Market Thermometer (Remotion).",
  "scripts": {
    "studio": "remotion studio",
    "render:mp4": "remotion render MarketGlassDemo out/market-thermometer.mp4 --codec=h264",
    "render:gif": "remotion render MarketGlassDemo out/market-thermometer.gif --codec=gif --every-nth-frame=2",
    "render:vertical": "remotion render MarketGlassVertical out/market-thermometer-vertical.mp4 --codec=h264"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.513",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.513"
  }
}
